<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_gravity="center"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/textItemMargin"
    android:layout_marginEnd="@dimen/activity_horizontal_margin"
    android:layout_marginBottom="@dimen/textItemMargin"
    android:minHeight="50dp"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="10dp">

        <RelativeLayout
            android:id="@+id/itemPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/namePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:fontFamily="sans-serif"
                android:text="Google"
                android:textColor="@color/black"
                android:textSize="@dimen/text11sp"
                android:textStyle="italic"
                tools:text="Google" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                >

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonSale2"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/buttonCopyHeight"
                    android:stateListAnimator="@null"
                    android:text="Просмотр"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/buttonCopyTextSize" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonSale3"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/buttonCopyHeight"
                    android:stateListAnimator="@null"
                    android:text="Удалить"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/buttonCopyTextSize" />
            </LinearLayout>


        </RelativeLayout>


</androidx.cardview.widget.CardView>